#baseURL=https://mum00cad.in.oracle.com:30000/bank1/non-prod/ui-rc7/Configuration/index.html
#baseURL=https://slc15srs.us.oracle.com:30000/bank3stage2/non-prod/ui-rc6/Configuration/index.html
#username=OracleFSCloudAdmin
#password=AdminPassword1
baseURL=https://slc15srs.us.oracle.com:30000/bank3stage2/non-prod/ui/Configuration/index.html
username=munirr
password=Password@123
chromepath=./drivers\\chromedriver.exe
firefoxpath=./drivers\\geckodriver.exe
iepath=./drivers\\IEDriverServer.exe
configID=Blitz1

#Content details
###############################################
contsearchinput=CC
bcontantname=CC-BaseContentName6
bcontlongname=CC-ContentLongName6
bcontdesc=CC-ContentDescription6
