baseURL=https://slc15srs.us.oracle.com:30000/bank2stage2/non-prod/ui-rc2/Configuration/index.html
username=admin@oracle.com
password=FSGBUOracle1
chromepath=./drivers\\chromedriver.exe
firefoxpath=./drivers\\geckodriver.exe
iepath=./drivers\\IEDriverServer.exe